DATABASE_URL=postgres://user:password@localhost:5432/postgres
HOST=localhost
PORT=3000

LOCAL_HOST = "http://localhost:3000"

JWT_SECRET="secret"

MAIL_USERNAME = YOUR_EMAIL_USERNAME
MAIL_PASSWORD = YOUR_EMAIL_PASSWORD

POSTGRES_USER=your-custom-postgres-user
POSTGRES_PASSWORD=your-very-secret-password
